<HTML>
  <head>
    <title>The Femboy Initiative</title>
  </head>
  <body id="Doc">
    <div>
      <span class="hcenter_abs">
        <img src="logo.png" alt="", width="70px" height="70px">
        <h1>---- ---------- ----------</h1>
      </span>
    </div>
  </body>
  <style>
    h1 {
      font-size: 70px;
      display: inline;
      text-wrap: ;
    }
    #Doc {
      background-color: black;
    }
    #Body {
      background-color: grey;
      width: 90dvw;
      height: 90dvh;
      border-radius: 10px;
      padding-top: 1dvh;
      padding-bottom: 1dvh;
      padding-left: 2dvh;
      padding-right: 2dvh;
    }

    .center_abs {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
    }

    .hcenter_abs {
      position: absolute;
      left: 50%;
      transform: translate(-50%);
    }

    .center {
      position: relative;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
    }

    .hcenter {
      position: relative;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
    }

  </style>
</HTML>
